name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: Nicholas_Chubb_SWE_Resume.tex
      - name: Install LaTeXTools
        run: sudo apt install poppler-utils 
      - name: Convert PDF to PNG
        run: pdftoppm -png Nicholas_Chubb_SWE_Resume.pdf Nicholas_Chubb_SWE_Resume
      - name: Push PDF and PNG to repo
        uses: actions-x/commit@v2
        with:
          message: Update Nicholas_Chubb_SWE_Resume.pdf
          # The files to add separated by space, defaults to every file
          #files: Nicholas_Chubb_SWE_Resume.pdf Nicholas_Chubb_SWE_Resume.png
