name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: Nicholas_Chubb_SWE_Resume.tex
      - name: Push PDF to repo
        uses: actions-x/commit@v2
        with:
          # The committer's email address
          #email: # default is ${{ github.actor }}@localhost
          # The committer's name
          #name: # default is ${{ github.actor }}
          # The commit message
          message: Update Nicholas_Chubb_SWE_Resume.pdf
          # The branch to push the changes back to, defaults to the current branch
          #branch: # default is ${{ github.ref }}
          # The files to add separated by space, defaults to every file
          #files: # default is .
          # The repository to push the code to, defaults to origin (e.g. this repository)
          #repository: # default is origin
          # The token used to push the code, not needed if you push to the same repository
          #token: # default is ${{ github.token }}
          # Whether to perform force push
          #force: # default is 0
